functions: StarcraftTournamentManagerController
Module: "controllers/StarcraftTournamentManagerController"
Class StarcraftTournamentManagerController
Hierarchy
StarcraftTournamentManagerController
Implements
ITournamentManagerController<Bot, StarcraftMatch, StarcraftRanking, StarcraftRound>
Index
Methods
buildTournamentService
createTournament
deleteTournament
enrollPlayer
getMatch
getMatches
getTournament
getTournaments
initializeTournament
reportMatch
startMatch
withdrawPlayer
Methods
Private buildTournamentService
buildTournamentService(tournament: ITournament<Bot, StarcraftMatch, StarcraftRanking, StarcraftRound> | string): Promise<TournamentService<Bot, StarcraftMatch, StarcraftRanking, StarcraftRound>>
Parameters
tournament: ITournament<Bot, StarcraftMatch, StarcraftRanking, StarcraftRound> | string
Returns Promise<TournamentService<Bot, StarcraftMatch, StarcraftRanking, StarcraftRound>>
createTournament
createTournament(type: "round-robin", name: string, startingDate: number): Promise<string>
Parameters
type: "round-robin"
name: string
startingDate: number
Returns Promise<string>
deleteTournament
deleteTournament(tournamentId: string): Promise<void>
Implementation of ITournamentManagerController.deleteTournament
Parameters
tournamentId: string
Returns Promise<void>
enrollPlayer
enrollPlayer(playerId: string, tournamentId: string): Promise<void>
Implementation of ITournamentManagerController.enrollPlayer
Parameters
playerId: string
tournamentId: string
Returns Promise<void>
getMatch
getMatch(matchId: string): Promise<StarcraftMatch>
Implementation of ITournamentManagerController.getMatch
Parameters
matchId: string
Returns Promise<StarcraftMatch>
getMatches
getMatches(matchFilter: IMatchFilter, limit?: undefined | number): Promise<StarcraftMatch[]>
Implementation of ITournamentManagerController.getMatches
Parameters
matchFilter: IMatchFilter
Optional limit: undefined | number
Returns Promise<StarcraftMatch[]>
getTournament
getTournament(tournamentId: string): Promise<ITournament<Bot, StarcraftMatch, StarcraftRanking, StarcraftRound>>
Implementation of ITournamentManagerController.getTournament
Parameters
tournamentId: string
Returns Promise<ITournament<Bot, StarcraftMatch, StarcraftRanking, StarcraftRound>>
getTournaments
getTournaments(tournamentFilter: ITournamentFilter, limit?: undefined | number): Promise<ITournament<Bot, StarcraftMatch, StarcraftRanking, StarcraftRound>[]>
Implementation of ITournamentManagerController.getTournaments
Parameters
tournamentFilter: ITournamentFilter
Optional limit: undefined | number
Returns Promise<ITournament<Bot, StarcraftMatch, StarcraftRanking, StarcraftRound>[]>
initializeTournament
initializeTournament(tournamentId: string): Promise<void>
Implementation of ITournamentManagerController.initializeTournament
Parameters
tournamentId: string
Returns Promise<void>
reportMatch
reportMatch(tournamentId: string, indexId: IndexId, reportObject: { map: string; replayURL: string; winner: 0 | 1 | "draw" }): Promise<void>
Parameters
tournamentId: string
indexId: IndexId
reportObject: { map: string; replayURL: string; winner: 0 | 1 | "draw" }
map: string
replayURL: string
winner: 0 | 1 | "draw"
Returns Promise<void>
startMatch
startMatch(tournamentId: string, indexId: IndexId): Promise<void>
Implementation of ITournamentManagerController.startMatch
Parameters
tournamentId: string
indexId: IndexId
Returns Promise<void>
withdrawPlayer
withdrawPlayer(playerId: string, tournamentId: string): Promise<void>
Implementation of ITournamentManagerController.withdrawPlayer
Parameters
playerId: string
tournamentId: string
Returns Promise<void>
