functions: FirebaseStarcraftTournamentDAO
Module: "dao/firebase/FirebaseStarcraftTournamentDAO"
Class FirebaseStarcraftTournamentDAO
Hierarchy
AbstractTournamentDAO<Bot, StarcraftMatch, StarcraftRanking, StarcraftRound>
FirebaseStarcraftTournamentDAO
Index
Methods
create
delete
enrollPlayer
find
findOne
getPlayersFromCompetition
update
withdrawPlayer
Methods
create
create(tournament: ITournament<Bot, StarcraftMatch, StarcraftRanking, StarcraftRound>): Promise<string>
Overrides AbstractTournamentDAO.create
Parameters
tournament: ITournament<Bot, StarcraftMatch, StarcraftRanking, StarcraftRound>
Returns Promise<string>
delete
delete(id: string): Promise<void>
Overrides AbstractTournamentDAO.delete
Parameters
id: string
Returns Promise<void>
enrollPlayer
enrollPlayer(player: Bot, tournamentId: string): Promise<void>
Overrides AbstractTournamentDAO.enrollPlayer
Parameters
player: Bot
tournamentId: string
Returns Promise<void>
find
find(tournamentFilter: ITournamentFilter, limit?: undefined | number): Promise<ITournament<Bot, StarcraftMatch, StarcraftRanking, StarcraftRound>[]>
Overrides AbstractTournamentDAO.find
Parameters
tournamentFilter: ITournamentFilter
Optional limit: undefined | number
Returns Promise<ITournament<Bot, StarcraftMatch, StarcraftRanking, StarcraftRound>[]>
findOne
findOne(id: string): Promise<ITournament<Bot, StarcraftMatch, StarcraftRanking, StarcraftRound>>
Overrides AbstractTournamentDAO.findOne
Parameters
id: string
Returns Promise<ITournament<Bot, StarcraftMatch, StarcraftRanking, StarcraftRound>>
getPlayersFromCompetition
getPlayersFromCompetition(competitionId: string): Promise<Bot[]>
Parameters
competitionId: string
Returns Promise<Bot[]>
update
update(tournament: ITournament<Bot, StarcraftMatch, StarcraftRanking, StarcraftRound>): Promise<void>
Overrides AbstractTournamentDAO.update
Parameters
tournament: ITournament<Bot, StarcraftMatch, StarcraftRanking, StarcraftRound>
Returns Promise<void>
withdrawPlayer
withdrawPlayer(playerId: string, tournamentId: string): Promise<void>
Overrides AbstractTournamentDAO.withdrawPlayer
Parameters
playerId: string
tournamentId: string
Returns Promise<void>
