functions: AbstractTournamentDAO
Module: "dao/AbstractTournamentDAO"
Class AbstractTournamentDAO<TPlayer, TMatch, TRanking, TRound>
Type parameters
TPlayer: IPlayer
TMatch: IMatch<TPlayer>
TRanking: IRanking<TPlayer>
TRound: IRound<TPlayer, TMatch>
Hierarchy
AbstractTournamentDAO
FirebaseStarcraftTournamentDAO
Index
Methods
create
delete
enrollPlayer
find
findOne
update
withdrawPlayer
Methods
Abstract create
create(tournament: ITournament<TPlayer, TMatch, TRanking, TRound>): Promise<string>
Adds a new tournament in the dabase
Parameters
tournament: ITournament<TPlayer, TMatch, TRanking, TRound>
The tournament to add
Returns Promise<string>
Abstract delete
delete(id: string): Promise<void>
Deletes an existing tournament from the database
Parameters
id: string
The id of the tournament to delete
Returns Promise<void>
Abstract enrollPlayer
enrollPlayer(player: IPlayer, tournamentId: string): Promise<void>
Registers a player in a tournament saving the change in the database
Parameters
player: IPlayer
The player object to register
tournamentId: string
The id of the tournament the player is registering into
Returns Promise<void>
Abstract find
find(tournamentFilter: ITournamentFilter, limit?: undefined | number): Promise<ITournament<TPlayer, TMatch, TRanking, TRound>[]>
Returns a list of tournaments from the database that meet certain criteria
Parameters
tournamentFilter: ITournamentFilter
The tournament filtering criteria
Optional limit: undefined | number
Limits the amount of results returned
Returns Promise<ITournament<TPlayer, TMatch, TRanking, TRound>[]>
Abstract findOne
findOne(id: string): Promise<ITournament<TPlayer, TMatch, TRanking, TRound>>
Returns a tournament from the database given its id
Parameters
id: string
Returns Promise<ITournament<TPlayer, TMatch, TRanking, TRound>>
Abstract update
update(tournament: ITournament<TPlayer, TMatch, TRanking, TRound>): Promise<void>
Updates an existing tournament in the database
Parameters
tournament: ITournament<TPlayer, TMatch, TRanking, TRound>
The tournament to update
Returns Promise<void>
Abstract withdrawPlayer
withdrawPlayer(playerId: string, tournamentId: string): Promise<void>
Withdraws a registered player from the tournament, saving the change in the database
Parameters
playerId: string
The id of the player to withdraw
tournamentId: string
The id of the tournament where the player is registered and wants to be removed from
Returns Promise<void>
