functions: StarcraftRound
Module: "model/StarcraftTournamentElements/StarcraftRound"
Class StarcraftRound
Hierarchy
StarcraftRound
Implements
IRound<Bot, StarcraftMatch>
Index
Constructors
constructor
Properties
finishedAt
matches
onMatchFinished
onMatchScore
onRoundFinished
onRoundStarted
startedAt
status
Methods
addMatch
onMatchFinishedHandler
onMatchReadyHandler
onMatchStartedHandler
subscribeToMatchEvents
Constructors
constructor
new StarcraftRound(matches: StarcraftMatch[], status: "pending" | "ongoing" | "finished", startedAt: number | null, finishedAt: number | null): StarcraftRound
Parameters
matches: StarcraftMatch[]
status: "pending" | "ongoing" | "finished"
startedAt: number | null
finishedAt: number | null
Returns StarcraftRound
Properties
finishedAt
finishedAt: number | null
Implementation of IRound.finishedAt
matches
matches: StarcraftMatch[]
Implementation of IRound.matches
Readonly onMatchFinished
onMatchFinished: SubEvent<{ info: { elos: number[]; winner: number }; matchIndex: number }> = new SubEvent()
Implementation of IRound.onMatchFinished
Readonly onMatchScore
onMatchScore: SubEvent<{ matchIndex: number; position: number }> = new SubEvent()
Implementation of IRound.onMatchScore
Readonly onRoundFinished
onRoundFinished: SubEvent<void> = new SubEvent()
Implementation of IRound.onRoundFinished
Readonly onRoundStarted
onRoundStarted: SubEvent<void> = new SubEvent()
Implementation of IRound.onRoundStarted
startedAt
startedAt: number | null
Implementation of IRound.startedAt
status
status: "pending" | "ongoing" | "finished"
Implementation of IRound.status
Methods
addMatch
addMatch(match: StarcraftMatch): void
Parameters
match: StarcraftMatch
Returns void
onMatchFinishedHandler
onMatchFinishedHandler(): void
Implementation of IRound.onMatchFinishedHandler
Returns void
onMatchReadyHandler
onMatchReadyHandler(): void
Implementation of IRound.onMatchReadyHandler
Returns void
onMatchStartedHandler
onMatchStartedHandler(): void
Implementation of IRound.onMatchStartedHandler
Returns void
Private subscribeToMatchEvents
subscribeToMatchEvents(match: StarcraftMatch): void
Parameters
match: StarcraftMatch
Returns void
