functions: RoundRobin
Module: "model/Tournaments/RoundRobin"
Class RoundRobin<TPlayer, TMatch, TRanking, TRound>
Type parameters
TPlayer: IPlayer
TMatch: IMatch<TPlayer>
TRanking: IRanking<TPlayer>
TRound: IRound<TPlayer, TMatch>
Hierarchy
RoundRobin
Implements
ITournament<TPlayer, TMatch, TRanking, TRound>
Index
Constructors
constructor
Properties
finishedAt
id
name
players
rankings
rounds
startedAt
startingDate
status
tournamentElementsFactory
type
Methods
addRound
enrollPlayer
findMatches
initializeTournament
onRoundFinishedHandler
onRoundStartedHandler
results
scoreMatch
subscribeToRoundEvents
withdrawPlayer
Constructors
constructor
new RoundRobin(name: string, rounds: TRound[], rankings: TRanking[], players: TPlayer[], status: "open" | "pending" | "ongoing" | "finished", startingDate: number, startedAt: number | null, finishedAt: number | null, tournamentElementsFactory: ITournamentElementsFactory<TPlayer, TMatch, TRanking, TRound>, id?: undefined | string): RoundRobin
Parameters
name: string
rounds: TRound[]
rankings: TRanking[]
players: TPlayer[]
status: "open" | "pending" | "ongoing" | "finished"
startingDate: number
startedAt: number | null
finishedAt: number | null
tournamentElementsFactory: ITournamentElementsFactory<TPlayer, TMatch, TRanking, TRound>
Optional id: undefined | string
Returns RoundRobin
Properties
finishedAt
finishedAt: number | null
Implementation of ITournament.finishedAt
id
id: string | undefined
Implementation of ITournament.id
name
name: string
Implementation of ITournament.name
players
players: TPlayer[]
Implementation of ITournament.players
rankings
rankings: TRanking[]
Implementation of ITournament.rankings
rounds
rounds: TRound[]
Implementation of ITournament.rounds
startedAt
startedAt: number | null
Implementation of ITournament.startedAt
startingDate
startingDate: number
Implementation of ITournament.startingDate
status
status: "open" | "pending" | "ongoing" | "finished"
Implementation of ITournament.status
tournamentElementsFactory
tournamentElementsFactory: ITournamentElementsFactory<TPlayer, TMatch, TRanking, TRound>
Implementation of ITournament.tournamentElementsFactory
Readonly type
type: "round-robin"
Implementation of ITournament.type
Methods
Private addRound
addRound(round: TRound): void
Parameters
round: TRound
Returns void
enrollPlayer
enrollPlayer(player: TPlayer): void
Implementation of ITournament.enrollPlayer
Parameters
player: TPlayer
Returns void
findMatches
findMatches(status?: "pending" | "ongoing" | "finished" | "waiting", playerId?: undefined | string, roundNumber?: undefined | number): TMatch[]
Implementation of ITournament.findMatches
Parameters
Optional status: "pending" | "ongoing" | "finished" | "waiting"
Optional playerId: undefined | string
Optional roundNumber: undefined | number
Returns TMatch[]
initializeTournament
initializeTournament(): void
Implementation of ITournament.initializeTournament
Returns void
onRoundFinishedHandler
onRoundFinishedHandler(): void
Implementation of ITournament.onRoundFinishedHandler
Returns void
onRoundStartedHandler
onRoundStartedHandler(): void
Implementation of ITournament.onRoundStartedHandler
Returns void
results
results(playerId: string): TRanking | undefined
Implementation of ITournament.results
Parameters
playerId: string
Returns TRanking | undefined
scoreMatch
scoreMatch(indexId: IndexId, resultObject: Object, ranked?: undefined | false | true): void
Implementation of ITournament.scoreMatch
Parameters
indexId: IndexId
resultObject: Object
Optional ranked: undefined | false | true
Returns void
Private subscribeToRoundEvents
subscribeToRoundEvents(round: TRound): void
Parameters
round: TRound
Returns void
withdrawPlayer
withdrawPlayer(playerId: string): void
Implementation of ITournament.withdrawPlayer
Parameters
playerId: string
Returns void
