functions: StarcraftRanking
Module: "model/StarcraftTournamentElements/StarcraftRanking"
Class StarcraftRanking
Hierarchy
StarcraftRanking
Implements
IRanking<Bot>
Index
Constructors
constructor
Properties
against
draws
for
loses
player
wins
Constructors
constructor
new StarcraftRanking(player: Bot, scoreFor: number, scoreAgainst: number, wins: number, draws: number, loses: number): StarcraftRanking
Parameters
player: Bot
scoreFor: number
scoreAgainst: number
wins: number
draws: number
loses: number
Returns StarcraftRanking
Properties
against
against: number
Implementation of IRanking.against
draws
draws: number
Implementation of IRanking.draws
for
for: number
Implementation of IRanking.for
loses
loses: number
Implementation of IRanking.loses
player
player: Bot
Implementation of IRanking.player
wins
wins: number
Implementation of IRanking.wins
