functions: StarcraftMatch
Module: "model/StarcraftTournamentElements/StarcraftMatch"
Class StarcraftMatch
Hierarchy
StarcraftMatch
Implements
IMatch<Bot>
Index
Constructors
constructor
Properties
bestOf
finishedAt
games
id
indexId
onMatchFinished
onMatchReady
onMatchScore
onMatchStarted
players
result
startedAt
status
tournamentId
Methods
addPlayer
score
start
Constructors
constructor
new StarcraftMatch(indexId: IndexId, players: Bot[], result: number[], bestOf: number, games: IStarcraftGame[], status: "waiting" | "pending" | "ongoing" | "finished", startedAt: number | null, finishedAt: number | null, tournamentId?: undefined | string, id?: undefined | string): StarcraftMatch
Parameters
indexId: IndexId
players: Bot[]
result: number[]
bestOf: number
games: IStarcraftGame[]
status: "waiting" | "pending" | "ongoing" | "finished"
startedAt: number | null
finishedAt: number | null
Optional tournamentId: undefined | string
Optional id: undefined | string
Returns StarcraftMatch
Properties
bestOf
bestOf: number
finishedAt
finishedAt: number | null
Implementation of IMatch.finishedAt
games
games: IStarcraftGame[]
id
id: string | undefined
Implementation of IMatch.id
indexId
indexId: IndexId
Implementation of IMatch.indexId
Readonly onMatchFinished
onMatchFinished: SubEvent<{ elos: number[]; winner: number }> = new SubEvent()
Implementation of IMatch.onMatchFinished
Readonly onMatchReady
onMatchReady: SubEvent<void> = new SubEvent()
Implementation of IMatch.onMatchReady
Readonly onMatchScore
onMatchScore: SubEvent<number> = new SubEvent()
Implementation of IMatch.onMatchScore
Readonly onMatchStarted
onMatchStarted: SubEvent<void> = new SubEvent()
Implementation of IMatch.onMatchStarted
players
players: Bot[]
Implementation of IMatch.players
result
result: number[]
Implementation of IMatch.result
startedAt
startedAt: number | null
Implementation of IMatch.startedAt
status
status: "waiting" | "pending" | "ongoing" | "finished"
Implementation of IMatch.status
tournamentId
tournamentId: string | undefined
Implementation of IMatch.tournamentId
Methods
addPlayer
addPlayer(player: Bot): void
Parameters
player: Bot
Returns void
score
score(reportObject: { map: string; replayURL: string; winner: 0 | 1 | "draw" }, ranked?: undefined | false | true): void
Parameters
reportObject: { map: string; replayURL: string; winner: 0 | 1 | "draw" }
map: string
replayURL: string
winner: 0 | 1 | "draw"
Optional ranked: undefined | false | true
Returns void
start
start(): void
Implementation of IMatch.start
Returns void
