functions: TournamentService
Module: "services/TournamentService"
Class TournamentService<TPlayer, TMatch, TRanking, TRound>
Type parameters
TPlayer: IPlayer
TMatch: IMatch<TPlayer>
TRanking: IRanking<TPlayer>
TRound: IRound<TPlayer, TMatch>
Hierarchy
TournamentService
Index
Constructors
constructor
Properties
matchDAO
playerDAO
tournament
tournamentDAO
Methods
enrollPlayer
initializateTournament
reportMatch
startMatch
withdrawPlayer
Constructors
constructor
new TournamentService(tournamentDAO: AbstractTournamentDAO<TPlayer, TMatch, TRanking, TRound>, matchDAO: AbstractMatchDAO<TPlayer, TMatch>, botDAO: AbstractPlayerDAO<TPlayer>, tournament: ITournament<TPlayer, TMatch, TRanking, TRound>): TournamentService
Parameters
tournamentDAO: AbstractTournamentDAO<TPlayer, TMatch, TRanking, TRound>
matchDAO: AbstractMatchDAO<TPlayer, TMatch>
botDAO: AbstractPlayerDAO<TPlayer>
tournament: ITournament<TPlayer, TMatch, TRanking, TRound>
Returns TournamentService
Properties
Private matchDAO
matchDAO: AbstractMatchDAO<TPlayer, TMatch>
Private playerDAO
playerDAO: AbstractPlayerDAO<TPlayer>
Private tournament
tournament: ITournament<TPlayer, TMatch, TRanking, TRound>
Private tournamentDAO
tournamentDAO: AbstractTournamentDAO<TPlayer, TMatch, TRanking, TRound>
Methods
enrollPlayer
enrollPlayer(player: TPlayer): Promise<void>
Registers a player in the tournament and commits the changes in the database
Parameters
player: TPlayer
The player to register
Returns Promise<void>
initializateTournament
initializateTournament(): Promise<void>
Closes the inscriptions from a tournament, changes its status, creates the correspoding matches and commits everything in the database
Returns Promise<void>
reportMatch
reportMatch(indexId: IndexId, reportObject: Object, ranked?: undefined | false | true): Promise<void>
Reports the result of a match in a tournament and commits the changes in the database
Parameters
indexId: IndexId
The number of round and number of match in that round that is being reported
reportObject: Object
Optional ranked: undefined | false | true
If the match changes the elo of the players
Returns Promise<void>
startMatch
startMatch(indexId: IndexId): Promise<void>
Claim that a match is ongoing and commit the changes in the database
Parameters
indexId: IndexId
Returns Promise<void>
withdrawPlayer
withdrawPlayer(playerId: string): Promise<void>
Withdraws a registered player from the tournament and commits the changes in the database
Parameters
playerId: string
The id of the registered player to retire from the competition
Returns Promise<void>
