functions: ITournamentManagerController
Module: "controllers/ITournamentManagerController"
Interface ITournamentManagerController<TPlayer, TMatch, TRanking, TRound>
Type parameters
TPlayer: IPlayer
TMatch: IMatch<TPlayer>
TRanking: IRanking<TPlayer>
TRound: IRound<TPlayer, TMatch>
Hierarchy
ITournamentManagerController
Implemented by
StarcraftTournamentManagerController
Index
Methods
createTournament
deleteTournament
enrollPlayer
getMatch
getMatches
getTournament
getTournaments
initializeTournament
reportMatch
startMatch
withdrawPlayer
Methods
createTournament
createTournament(type: string, name: string, startingDate: number): Promise<string>
Adds a new tournament to the platform
Parameters
type: string
The tournament type (round-robin)
name: string
The tournament name
startingDate: number
Starting date for the tournament
Returns Promise<string>
deleteTournament
deleteTournament(tournamentId: string): Promise<void>
Deletes a tournament from the platform
Parameters
tournamentId: string
The id of the tournament to delete
Returns Promise<void>
enrollPlayer
enrollPlayer(playerId: string, tournamentId: string): Promise<void>
Registers a player in a tournament
Parameters
playerId: string
The id of the player to register
tournamentId: string
The id of the tournament the player is registering in
Returns Promise<void>
getMatch
getMatch(matchId: string): Promise<TMatch>
Returns a match given its id
Parameters
matchId: string
Returns Promise<TMatch>
getMatches
getMatches(matchFilter: IMatchFilter, limit?: undefined | number): Promise<TMatch[]>
Returns a list of matches that meet certain criteria
Parameters
matchFilter: IMatchFilter
The match filtering criteria
Optional limit: undefined | number
Limits de amount of results returned
Returns Promise<TMatch[]>
getTournament
getTournament(tournamentId: string): Promise<ITournament<TPlayer, TMatch, TRanking, TRound>>
Returns a tournament given its id
Parameters
tournamentId: string
Returns Promise<ITournament<TPlayer, TMatch, TRanking, TRound>>
getTournaments
getTournaments(tournamentFilter: ITournamentFilter, limit?: undefined | number): Promise<ITournament<TPlayer, TMatch, TRanking, TRound>[]>
Returns a list of tournaments that meet certain criteria
Parameters
tournamentFilter: ITournamentFilter
The filtering criteria
Optional limit: undefined | number
Limits the amount of results returned
Returns Promise<ITournament<TPlayer, TMatch, TRanking, TRound>[]>
initializeTournament
initializeTournament(tournamentId: string): Promise<void>
Closes the open insciptions from a tournament and creates all the matches associated with it
Parameters
tournamentId: string
The id of the tournament to initialize
Returns Promise<void>
reportMatch
reportMatch(tournamentId: string, indexId: IndexId, reportObject: Object): Promise<void>
Reports the result of a match, automatically advancing the tournament
Parameters
tournamentId: string
The id of the tournament where the match is in
indexId: IndexId
The number of round and number of match in that round that is being reported
reportObject: Object
The result of the match
Returns Promise<void>
startMatch
startMatch(tournamentId: string, indexId: IndexId): Promise<void>
Changes the status of a match from 'pending' to 'ongoing', indicating that is being played
Parameters
tournamentId: string
The id of the tournament the match is in
indexId: IndexId
The number of round and number of match in that round that is being started
Returns Promise<void>
withdrawPlayer
withdrawPlayer(playerId: string, tournamentId: string): Promise<void>
Withdraws an already registered player from a tournament
Parameters
playerId: string
The id of the player to withdraw
tournamentId: string
The id of the tournament where the player is registered and wants to be withdrawn from
Returns Promise<void>
