functions: ITournament
Module: "model/ITournament"
Interface ITournament<TPlayer, TMatch, TRanking, TRound>
Type parameters
TPlayer: IPlayer
TMatch: IMatch<TPlayer>
TRanking: IRanking<TPlayer>
TRound: IRound<TPlayer, TMatch>
Hierarchy
ITournament
Implemented by
RoundRobin
Index
Properties
finishedAt
id
name
players
rankings
rounds
startedAt
startingDate
status
tournamentElementsFactory
type
Methods
enrollPlayer
findMatches
initializeTournament
onRoundFinishedHandler
onRoundStartedHandler
results
scoreMatch
withdrawPlayer
Properties
finishedAt
finishedAt: number | null
id
id: string | undefined
name
name: string
players
players: TPlayer[]
rankings
rankings: TRanking[]
rounds
rounds: TRound[]
startedAt
startedAt: number | null
startingDate
startingDate: number
status
status: "open" | "pending" | "ongoing" | "finished"
tournamentElementsFactory
tournamentElementsFactory: ITournamentElementsFactory<TPlayer, TMatch, TRanking, TRound>
Readonly type
type: string
Methods
enrollPlayer
enrollPlayer(player: TPlayer): void
Registers a new player in the tournament
Parameters
player: TPlayer
The player to register
Returns void
findMatches
findMatches(status?: "waiting" | "pending" | "ongoing" | "finished", playerId?: undefined | string, roundNumber?: undefined | number): TMatch[]
Returns a list of matches from the tournament that meet certain criteria
Parameters
Optional status: "waiting" | "pending" | "ongoing" | "finished"
The status of the match
Optional playerId: undefined | string
The id of a player participanting in it
Optional roundNumber: undefined | number
The number of the round the match is in
Returns TMatch[]
initializeTournament
initializeTournament(): void
Initializes the tournament, closing inscriptions, changing its status and creating all corresponding matches
Returns void
onRoundFinishedHandler
onRoundFinishedHandler(): void
Returns void
onRoundStartedHandler
onRoundStartedHandler(): void
Returns void
results
results(playerId: string): TRanking | undefined
Returns the statistics of a player in a tournament
Parameters
playerId: string
Returns TRanking | undefined
scoreMatch
scoreMatch(indexId: IndexId, resultObject: Object, ranked?: undefined | false | true): void
Reports the result of a match in the tournament
Parameters
indexId: IndexId
The number of round and number of match in that round that is being reported
resultObject: Object
The result of the match
Optional ranked: undefined | false | true
If the match changes the elo of the players
Returns void
withdrawPlayer
withdrawPlayer(playerId: string): void
Withdraws a player from the tournament
Parameters
playerId: string
The id of the player that its already registered in the tournament
Returns void
