functions: IMatch
Module: "model/IMatch"
Interface IMatch<TPlayer>
Type parameters
TPlayer: IPlayer
Hierarchy
IMatch
Implemented by
StarcraftMatch
Index
Properties
finishedAt
id
indexId
onMatchFinished
onMatchReady
onMatchScore
onMatchStarted
players
result
startedAt
status
tournamentId
Methods
addPlayer
score
start
Properties
finishedAt
finishedAt: number | null
id
id: string | undefined
indexId
indexId: IndexId
Readonly onMatchFinished
onMatchFinished: SubEvent<{ elos: number[]; winner: number }>
Readonly onMatchReady
onMatchReady: SubEvent<void>
Readonly onMatchScore
onMatchScore: SubEvent<number>
Readonly onMatchStarted
onMatchStarted: SubEvent<void>
players
players: TPlayer[]
result
result: number[]
startedAt
startedAt: number | null
status
status: "waiting" | "pending" | "ongoing" | "finished"
tournamentId
tournamentId: string | undefined
Methods
addPlayer
addPlayer(player: TPlayer): void
Adds a new player to the match
Parameters
player: TPlayer
Returns void
score
score(resultObject: Object, ranked?: undefined | false | true): void
Reports the result of a match
Parameters
resultObject: Object
The abstract object indicating the result
Optional ranked: undefined | false | true
If the match changes the elo of the players
Returns void
start
start(): void
Starts the match, changing its status
Returns void
